PORT=4000
NODE_ENV=development
# DATABASE CREDENTIALS
DB_NAME=u853693635_ssos
DB_USERNAME=u853693635_Adminssos
DB_PASSWORD=6|Mf$9lTk
DB_CONNECTION=mysql
DB_HOST=sql877.main-hosting.eu
DB_PORT=3306    